# Astro DB - LibSQL (required)
ASTRO_DB_REMOTE_URL=""
ASTRO_DB_APP_TOKEN=""

# Clerk (required)
CLERK_SECRET_KEY=""
CLERK_PUBLISHABLE_KEY=""

# Sentry (optional)
SENTRY_DSN=""
SENTRY_AUTH_TOKEN=""
SENTRY_PROJECT="
